ROW TRANSPOSITION ENCRYPT (WRITE PT HORIZONTALLY, READ CT VERTICALLY)

	3	1	4	2
1	H	E	L	L
2	O	W	O	R
3	L	D	!	X

3142

EWDLRXHOLLO!

ROW TRANSPOSITION DECRYPT (WRITE CT VERTICALLY, READ PT HORIZONTALLY)

	3	1	4	2
1	H	E	L	L
2	O	W	O	R
3	L	D	!	X

3142

HELLOWORLD!X

COLUMN TRANSPOSITION ENCRYPT (WRITE PT VERTICALLY, READ CT HORIZONTALLY)


	1	2	3	4
3	H	L	O	D
1	E	O	R	!
2	L	W	L	X

312

EOR!LWLXHLOD

COLUMN TRANSPOSITION DECRYPT (WRITE CT HORIZONTALLY, READ PT VERTICALLY)

	1	2	3	4
3	H	L	O	D
1	E	O	R	!
2	L	W	L	X

312

HELLOWORLD!X

############################################################################################################

DOUBLE:

ROW TRANSPOSITION ENCRYPT (WRITE PT HORIZONTALLY, READ CT VERTICALLY)

	3	1	4	2
1	H	E	L	L
2	O	W	O	R
3	L	D	!	X

3142

EWDLRXHOLLO!

COLUMN TRANSPOSITION ENCRYPT (WRITE PT VERTICALLY, READ CT HORIZONTALLY)


	1	2	3	4
3	E	L	H	L
1	W	R	O	O
2	D	X	L	!

312

WROODXL!ELHL

COLUMN TRANSPOSITION DECRYPT (WRITE CT HORIZONTALLY, READ PT VERTICALLY)

	1	2	3	4
3	E	L	H	L
1	W	R	O	O
2	D	X	L	!

312

EWDLRXHOLLO!

ROW TRANSPOSITION DECRYPT (WRITE CT VERTICALLY, READ PT HORIZONTALLY)

	3	1	4	2
1	H	E	L	L
2	O	W	O	R
3	L	D	!	X

3142

HELLOWORLD!X